package periodo1;
import java.util.Scanner;
public class p1e3 {
    public static void main(String[] args) {        
        Scanner entrada = new Scanner (System.in);        
        System.out.print("p1e3");
        
        double precio, prima, descuento, deuda, cuota;
                 System.out.print("ingrese el numero de meses: ");
         float NM=entrada.nextFloat();
         if (NM >=1 && NM<=65)
        {
          precio = 2300*1.13;
          descuento = 0;
          
          if (NM==36)
              {
                  descuento = precio*0.2;
                  prima = (precio-descuento)*0.15;
                  deuda = (precio - descuento)-prima;
              }
          else
              {
                  prima = precio*0.15;
                  deuda = precio-prima;
              }
          cuota = deuda/NM;
          System.out.print("Precio:"+precio);
          System.out.print("Descuento:"+descuento);
          System.out.print("Deuda:"+deuda);
          System.out.print("Cuota:"+cuota);
        }
         else
             {
                 System.out.print("Losiento");
             }        
    }     
}
